LangString addOrReinstall ${LANG_THAI} "เพิ่มหรือติดตั้งส่วนประกอบใหม่"
LangString alreadyInstalled ${LANG_THAI} "ติดตั้งไว้แล้ว"
LangString alreadyInstalledLong ${LANG_THAI} "${PRODUCTNAME} ${VERSION} ติดตั้งอยู่แล้ว โปรดเลือกการดำเนินการ แล้วคลิก ถัดไป เพื่อดำเนินการต่อ"
LangString appRunning ${LANG_THAI} "{{product_name}} กำลังทำงานอยู่ โปรดปิดแอปแล้วลองอีกครั้ง"
LangString appRunningOkKill ${LANG_THAI} "{{product_name}} กำลังทำงานอยู่!$\nคลิก ตกลง เพื่อปิดแอป"
LangString chooseMaintenanceOption ${LANG_THAI} "เลือกการดำเนินการที่ต้องการ"
LangString choowHowToInstall ${LANG_THAI} "เลือกวิธีติดตั้ง ${PRODUCTNAME}"
LangString createDesktop ${LANG_THAI} "สร้างทางลัดบนเดสก์ท็อป"
LangString dontUninstall ${LANG_THAI} "ไม่ต้องถอนการติดตั้ง"
LangString dontUninstallDowngrade ${LANG_THAI} "ไม่ต้องถอนการติดตั้ง (ตัวติดตั้งนี้ไม่อนุญาตให้ลดรุ่นโดยไม่ถอนการติดตั้งก่อน)"
LangString failedToKillApp ${LANG_THAI} "ไม่สามารถปิด {{product_name}} ได้ โปรดปิดแอปแล้วลองอีกครั้ง"
LangString installingWebview2 ${LANG_THAI} "กำลังติดตั้ง WebView2..."
LangString newerVersionInstalled ${LANG_THAI} "มี ${PRODUCTNAME} รุ่นใหม่กว่าติดตั้งอยู่ ไม่แนะนำให้ติดตั้งรุ่นเก่า หากต้องการดำเนินการต่อ ควรถอนการติดตั้งรุ่นปัจจุบันก่อน"
LangString older ${LANG_THAI} "เก่ากว่า"
LangString olderOrUnknownVersionInstalled ${LANG_THAI} "พบ ${PRODUCTNAME} รุ่น $R4 ในเครื่อง แนะนำให้ถอนการติดตั้งรุ่นปัจจุบันก่อน แล้วคลิก ถัดไป เพื่อดำเนินการต่อ"
LangString silentDowngrades ${LANG_THAI} "ตัวติดตั้งนี้ไม่อนุญาตให้ลดรุ่นแบบเงียบ โปรดใช้ตัวติดตั้งแบบกราฟิกแทน$\n"
LangString unableToUninstall ${LANG_THAI} "ไม่สามารถถอนการติดตั้งได้"
LangString uninstallApp ${LANG_THAI} "ถอนการติดตั้ง ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_THAI} "ถอนการติดตั้งก่อนติดตั้ง"
LangString unknown ${LANG_THAI} "ไม่ทราบรุ่น"
LangString webview2AbortError ${LANG_THAI} "ติดตั้ง WebView2 ไม่สำเร็จ แอปไม่สามารถทำงานได้หากไม่มี WebView2 โปรดเริ่มตัวติดตั้งใหม่"
LangString webview2DownloadError ${LANG_THAI} "ข้อผิดพลาด: ดาวน์โหลด WebView2 ไม่สำเร็จ - $0"
LangString webview2DownloadSuccess ${LANG_THAI} "ดาวน์โหลดตัวติดตั้ง WebView2 สำเร็จ"
LangString webview2Downloading ${LANG_THAI} "กำลังดาวน์โหลดตัวติดตั้ง WebView2..."
LangString webview2InstallError ${LANG_THAI} "ข้อผิดพลาด: ติดตั้ง WebView2 ไม่สำเร็จ รหัสออก $1"
LangString webview2InstallSuccess ${LANG_THAI} "ติดตั้ง WebView2 สำเร็จ"
LangString deleteAppData ${LANG_THAI} "ลบข้อมูลของแอปพลิเคชัน"
